1690538602747	Delete resource 'hal_stm32f072cbt6_template/Core/Inc/gpio.h'
1690540412037	Delete resource 'DeleteMe'
1690548574366	Delete resource 'hal_stm32f072cbt6_template/Core/Inc/can.h'
1690548575828	Delete resource 'hal_stm32f072cbt6_template/Core/Inc/i2c.h'
1690548578258	Delete resource 'hal_stm32f072cbt6_template/Core/Inc/spi.h'
1690548749949	Delete resource 'firmware.wafer.pmb.board-test'
1690548753906	Delete resource 'firmware.wafer.edb'
1690548816550	Delete resource 'firmware.wafer.pmb'
1690548822406	Delete resource 'firmware.wafer.edb'
1690548828891	Delete resource 'firmware.wafer.pmb.board-test'
1690548834974	Delete resource 'DeleteMe'
